{
  "name": "fabricebt_cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop:local": "ENV_PATH=./.env.development strapi develop",
    "develop": "strapi develop",
    "start:prod": "NODE_ENV=production strapi start",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "^8.5.1",
    "sqlite3": "latest",
    "strapi": "3.3.4",
    "strapi-admin": "3.3.4",
    "strapi-connector-bookshelf": "3.3.4",
    "strapi-plugin-content-manager": "3.3.4",
    "strapi-plugin-content-type-builder": "3.3.4",
    "strapi-plugin-email": "3.3.4",
    "strapi-plugin-graphql": "3.3.4",
    "strapi-plugin-upload": "3.3.4",
    "strapi-plugin-users-permissions": "3.3.4",
    "strapi-utils": "3.3.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "8fa597a0-c3ad-479c-b8ab-0f980c72abd1"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
